<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Dragun_Qorder::css/styles.css"/>
    </head>
    <body>
        <referenceBlock name="category.products.list" template="Dragun_Qorder::product/list.phtml">
            <block
                    class="Dragun\Qorder\Block\Qorder"
                    name="quickorder"
                    as="quick"
                    template="Dragun_Qorder::order.phtml"
                    before="-"
            >
            </block>
        </referenceBlock>
    </body>
</page>