<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">dragun_qorder_order_form.order_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Dragun\Qorder\Block\Adminhtml\Order\Edit\BackButton" name="back"/>
			<button class="Dragun\Qorder\Block\Adminhtml\Order\Edit\DeleteButton" name="delete"/>
			<button class="Dragun\Qorder\Block\Adminhtml\Order\Edit\SaveButton" name="save"/>
			<button class="Dragun\Qorder\Block\Adminhtml\Order\Edit\SaveAndContinueButton" name="save_and_continue"/>
		</buttons>
		<namespace>dragun_qorder_order_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>dragun_qorder_order_form.order_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="order_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Dragun\Qorder\Model\Order\DataProvider" name="order_form_data_source">
			<settings>
				<requestFieldName>order_id</requestFieldName>
				<primaryFieldName>order_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field formElement="input" name="name" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">order</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">name</label>
				<dataScope>name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="sku" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">order</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">sku</label>
				<dataScope>sku</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="phone" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">order</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">phone</label>
				<dataScope>phone</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="email" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">order</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">email</label>
				<dataScope>email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="status" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">order</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">status</label>
				<dataScope>status</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
