<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">dragun_qorder_order_listing.dragun_qorder_order_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>dragun_qorder_order_columns</spinner>
		<deps>
			<dep>dragun_qorder_order_listing.dragun_qorder_order_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new order</label>
			</button>
		</buttons>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="dragun_qorder_order_listing_data_source">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Dragun_Qorder::order</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="dragun_qorder_order_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>order_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="dragun_qorder_order_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">dragun_qorder_order_listing.dragun_qorder_order_listing.dragun_qorder_order_columns.ids</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="indexField" xsi:type="string">order_id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" path="dragun_qorder/order/inlineEdit" xsi:type="url"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">dragun_qorder_order_listing.dragun_qorder_order_listing.dragun_qorder_order_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>order_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="order_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="name">
			<settings>
				<filter>text</filter>
				<label translate="true">name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>

		<column name="sku">
			<settings>
				<filter>text</filter>
				<label translate="true">sku</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="phone">
			<settings>
				<filter>text</filter>
				<label translate="true">phone</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="email">
			<settings>
				<filter>text</filter>
				<label translate="true">email</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="status">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Dragun\Qorder\Ui\Component\Listing\Column\StatusAct</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">select</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
		<actionsColumn class="Dragun\Qorder\Ui\Component\Listing\Column\OrderActions" name="actions">
			<settings>
				<indexField>order_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
	</columns>
</listing>
