<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Dragun_Qorder::css/product.css"/>
    </head>
    <body>
        <referenceBlock name="product.info" template="Dragun_Qorder::product/addtoquickorder.phtml">
            <block
                    class="Dragun\Qorder\Block\Qorder"
                    name="mainquickorder"
                    as="mainquick"
                    template="Dragun_Qorder::order.phtml"
            >
            </block>
        </referenceBlock>
    </body>
</page>
