<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">dragun_qorder_status_form.status_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Dragun\Qorder\Block\Adminhtml\Status\Edit\BackButton" name="back"/>
			<button class="Dragun\Qorder\Block\Adminhtml\Status\Edit\DeleteButton" name="delete"/>
			<button class="Dragun\Qorder\Block\Adminhtml\Status\Edit\SaveButton" name="save"/>
			<button class="Dragun\Qorder\Block\Adminhtml\Status\Edit\SaveAndContinueButton" name="save_and_continue"/>
		</buttons>
		<namespace>dragun_qorder_status_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>dragun_qorder_status_form.status_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="status_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Dragun\Qorder\Model\Status\DataProvider" name="status_form_data_source">
			<settings>
				<requestFieldName>status_id</requestFieldName>
				<primaryFieldName>status_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field formElement="input" name="status_code" sortOrder="60">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">status</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">status_code</label>
				<dataScope>status_code</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="label" sortOrder="70">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">status</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">label</label>
				<dataScope>label</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
